HOST = 'http://localhost:'
PORT = 8080
DB_URL = 'mongodb+srv://cristianFernandez:231096Cdf@ecommerce.w64mz8y.mongodb.net/Ecommerce_CSport'
SECRET = 'cFer212301Co'
MODE = 'dev'
COOKIE_USER = 'cookieUserDev'
COOKIE_SECRET = '210674Cdf.'
SECRET_PASSWORD = 'ecommerceSecret'
ADMIN_USER: 'adminCoder@coder.com'
ADMIN_PASS: 'adminCod3r123'
GITHUB_CLIENT_ID: 'Iv1.bd3ccc0156b1e78b'
GITHUB_CLIENT_SECRET: '57a83f5fcb9ad3df11691ca26c0b01bcaaa5aaf1'