PORT = 3000
DB_URL = "mongodb+srv://cristianFernandez:231096Cdf@ecommerce.w64mz8y.mongodb.net/Ecommerce_CSportProd"
SECRET = 'cFer231096Co'
MODE = 'prod'
COOKIE_USER = 'cookieUser'
COOKIE_SECRET = '231096Cdf.'
ADMIN_USER: 'adminCoder@coder.com'
ADMIN_PASS: 'adminCod3r123'
GITHUB_CLIENT_ID: 'Iv1.bd3ccc0156b1e78b'
GITHUB_CLIENT_SECRET: '57a83f5fcb9ad3df11691ca26c0b01bcaaa5aaf1'
